# building process
PORT=80
HTTPS=true
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=false

# runtime
REACT_APP_DEBUG=false
REACT_APP_PRODUCTION=true
REACT_APP_SID=.env
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DATE_FORMAT="MMMM D, YYYY"
REACT_APP_TIME_FORMAT="HH:MM bbbb"
REACT_APP_SERVICE_URL=
REACT_APP_BASE_URL=
REACT_APP_TITLE="CRA Redux Saga Controller Template"
REACT_APP_DESCRIPTION="Lorem Ipsum Dolor"

# React Keycloak
REACT_APP_KEYCLOAK_URL=http://localhost:8080/
REACT_APP_KEYCLOAK_REALM=react-spa-realm
REACT_APP_KEYCLOAK_CLIENT_ID=react-spa-client
REACT_APP_KEYCLOAK_ON_LOAD=login-required

# s3
REACT_APP_CLOUD_AWS_BUCKET=

# Google
REACT_APP_GOOGLE_MAPS=
REACT_APP_GOOGLE_MAPS_LIBRARIES=places

# third party networks
REACT_APP_GOOGLE_SCOPE=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_AUTH_REDIRECT=

REACT_APP_FACEBOOK_API_KEY=
REACT_APP_FACEBOOK_AUTH_REDIRECT=

REACT_APP_LINKED_IN_STATE=
REACT_APP_LINKED_IN_SCOPE=
REACT_APP_LINKED_IN_API_KEY=
REACT_APP_LINKED_IN_CLIENT_ID=
