# building process
PORT=3000
HTTPS=true
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=true

# runtime
REACT_APP_DEBUG=true
REACT_APP_PRODUCTION=false
REACT_APP_SID=.env.development
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DATE_FORMAT="MMMM D, YYYY"
REACT_APP_TIME_FORMAT="HH:MM bbbb"
REACT_APP_SERVICE_URL=
REACT_APP_BASE_URL=

# s3
REACT_APP_CLOUD_AWS_BUCKET=

# Google
REACT_APP_GOOGLE_MAPS=
REACT_APP_GOOGLE_MAPS_LIBRARIES=places

# third party networks
REACT_APP_GOOGLE_SCOPE=
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_AUTH_REDIRECT=

REACT_APP_FACEBOOK_API_KEY=
REACT_APP_FACEBOOK_AUTH_REDIRECT=

REACT_APP_LINKED_IN_STATE=
REACT_APP_LINKED_IN_SCOPE=
REACT_APP_LINKED_IN_API_KEY=
REACT_APP_LINKED_IN_CLIENT_ID=
